server {
    listen 80;

    root /var/www;

    location / {
        try_files $uri /index.php?query=$uri&$args;
    }

    location ~ ^/index\.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        set $path $request_uri;
        fastcgi_param REQUEST_URI $path;
        fastcgi_pass app:9000;
        internal;
    }

}